<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Predict</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/be/21/1a/be211ad5043a8d05757a3538bdd8f450.jpg");
            background-size: cover;
        }

        .bar {
            margin: 0px;
            padding: 20px;
            background-color: white;
            opacity: 0.6;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            border-radius: 20px;
            font-size: 25px;
        }

        a {
            color: grey;
            float: right;
            text-decoration: none;
            font-style: normal;
            padding-right: 20px;
        }

        a:hover {
            background-color: black;
            color: white;
            border-radius: 15px;
            font-size: 30px;
            padding-left: 10px;
        }

        .div1 {
            background-color: lightgrey;
            width: 500px;
            border: 10px solid peach;
            padding: 20px;
            margin: 20px;
            height: 500px;
        }





        .header {
            position: relative;
            top: 0;
            margin: 0px;
            z-index: 1;
            left: 0px;
            right: 0px;
            position: fixed;
            background-color: #8B008B;
            color: white;
            box-shadow: 0px 8px 4px grey;
            overflow: hidden;
            padding-left: 20px;
            font-family: 'Josefin Sans';
            font-size: 2vw;
            width: 100%;
            height: 8%;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #FCAD98;
        }

        .topnav-right a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .topnav-right a:hover {
            background-color: #FF69B4;
            color: black;
        }

        .topnav-right a.active {
            background-color: #DA70D6;
            color: black;
        }

        .topnav-right {
            float: right;
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">
            Nutrtion Image Analysis</div>
        <div class="topnav-right" style="padding-top:0.5%;">

            <a href="{{ url_for('home')}}">Home</a>
            <a class="active" href="{{ url_for('image1')}}">Classify</a>
        </div>
    </div>
    <br>


    </div>
    <div class="container">
        <center>
            <div id="content" style="margin-top:2em">

                <div style="float:left">
                    <br>
                    <br>
                    <h5>
                        <font color="black" size="3" font-family="sans-serif"><b>Upload image to classify</b></font>
                    </h5><br><br>

                    <div>
                        <form id="upload-file" method="post" enctype="multipart/form-data">
                            <label for="imageUpload" class="upload-label">
                                Choose...
                            </label>
                            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                        </form>

                        <center>
                            <div class="image-section" >
                                <div class="img-preview">
                                    <div id="imagePreview" class="w-40">
                                        <img src="https://media.istockphoto.com/id/1400057530/photo/bananas-isolated.jpg?b=1&s=170667a&w=0&k=20&c=uiSdjIQkTr7S4gEdW_oB_5zfFYhpfe0LP-CryQl49w4=" alt="">
                                    </div>
                        </center>
                    </div>
                    <center>
                        <div>
                            <button type="button" id="btn-predict"> <a class="btn btn-primary btn-lg "
                                    href="{{url_for('output')}}">Classify</a> </button>
                    </center>
                </div>
            </div>

            <div class="loader" style="display:none;margin-left: 450px;" ></div>

            <h3 id="result" class="mt-10 pt-10 ">
                    <p  class="mt-12 pt-12">
                    <h4 class="pb-4 text-blue-500 text-3xl">Food Classified is : Banana<h4><b><u>
                        
                        <p>[['sugar g': 12.3. fiber g': 2.6. 'serving size g: 100.0, 'sodium mg': 1, 'name': </p>
                        <p>'banana, potassium mg': 22, 'fat saturated g': 0.1, 'fat total g': 0.3, 'calories':
                        </p>
                        <p> 89.4, 'cholesterol mg': 0, 'protein g': 1.1, 'carbohydrates total g': 23.2)]
                        </p>

                    </p>
                
            </h3>

    </div>
    </div>


    </div>
    </center>
    </div>


</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>